# issoft_training

test_project/: .gitignore  config.xml  pom.xml
test_project/common/: pom.xml
test_project/common/src/main/java/test/sergeyvalyushko/common/: Reflection.java  ReflectionUser.java
test_project/common/src/test/java/test/sergeyvalyushko/: AppTest.java
test_project/store/: pom.xml
test_project/store/src/main/java/test/sergeyvalyushko/store/: App.java  BeerCreator.java  BookCreator.java  Catalog.java  CatalogPopulator.java  Category.java  DBhandler.java  FoodCreator.java  Populator.java  Processor.java  Product.java  RandomStorePopulator.java  SaxExample.java
test_project/store/src/main/java/test/sergeyvalyushko/store/category/: Backery.java  Beer.java  BeerCategory.java  Book.java  BookCategory.java  Dairy.java  Food.java  FoodCategory.java  Vegetables.java
test_project/store/src/main/java/test/sergeyvalyushko/store/handlers/: AbstractHandler.java  CreateOrder.java  DisplayCatalog.java  ExitApp.java  SelectCategory.java  SelectProduct.java  SortCatalog.java  TopCatalog.java
test_project/store/src/main/java/test/sergeyvalyushko/store/helpers/: RandomStorePopulator.java  Reflection.java  SaxExample.java  XmlParser.java
test_project/store/src/main/java/test/sergeyvalyushko/store/http/: HttpClient.java  LocalHttpServer.java
test_project/store/src/main/resources/: config.xml
test_project/store/src/test/java/test/sergeyvalyushko/store/: AppTest.java
